<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>carousel-module</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .carousel-box{
            margin: 30px auto;
            position: relative;
            width: 500px;
            height: 300px;
            overflow: hidden;
        }
        .carousel-box .container{
            position: absolute;
        }
        .clear-fix:after{
            content: '';
            display: block;
            clear: both;
        }
        .carousel-box .container li{
            float: left;
        }
        .carousel-box .container li img{
            width: 500px;
            height: 300px;
        }
        .page-buttn{
            position: absolute;
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 25px;
            text-align: center;
            z-index: 1;
            top: 50%;
            margin-top: -25px;
            font-size: 2em;
            line-height: 40px;
            color: #ccc;
            cursor: pointer;
        }
        .page-buttn:hover{
            opacity: 0.5;
        }
        .pre{
            left: 20px;
        }
        .next{
            right: 20px;
        }
        .bullet{
            position: absolute;
            top: 250px;
            left: 50%;
            transform: translate(-50%,0);
            z-index: 1;
        }
        .bullet li{
            float: left;
            width: 40px;
            height: 8px;
            border: 1px solid #000;
            border-radius: 4px;
            margin: 0 10px;
        }
        .active{
            background: #ccc;
        }
    </style>
</head>
<body>
<div class="carousel-box">
    <ul class="container clear-fix">
        <li><a href="#"><img src="https://i.loli.net/2017/08/07/5988635a917be.jpg" alt=""></a></li>
        <li><a href="#"><img src="https://i.loli.net/2017/08/07/5988635a9a71d.jpg" alt=""></a></li>
        <li><a href="#"><img src="https://i.loli.net/2017/08/07/5988635a9d749.jpg" alt=""></a></li>
        <li><a href="#"><img src="https://i.loli.net/2017/08/07/5988635aa28a7.jpg" alt=""></a></li>
    </ul>
    <div class="pre page-buttn"><</div>
    <div class="next page-buttn">></div>
    <ul class="bullet clear-fix">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div class="carousel-box">
    <ul class="container clear-fix">
        <li><a href="#"><img src="https://i.loli.net/2017/08/07/5988635a917be.jpg" alt=""></a></li>
        <li><a href="#"><img src="https://i.loli.net/2017/08/07/5988635a9a71d.jpg" alt=""></a></li>
        <li><a href="#"><img src="https://i.loli.net/2017/08/07/5988635a9d749.jpg" alt=""></a></li>
        <li><a href="#"><img src="https://i.loli.net/2017/08/07/5988635aa28a7.jpg" alt=""></a></li>
    </ul>
    <div class="pre page-buttn"><</div>
    <div class="next page-buttn">></div>
    <ul class="bullet clear-fix">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
    function ActiveCarousel($mainBox){
        this.mainBox = $mainBox;
        this.container = this.mainBox.find($('.container'));
        this.picItems = this.container.children($('li'))
        this.nextBtn = this.mainBox.find($('.next'));
        this.preBtn = this.mainBox.find($('.pre'));
        this.pageIndex = 0;
        this.imgCount = this.container.find($('li')).length;
        this.imgWidth = this.container.find($('li img')).width();
        this.step = -this.imgWidth;
        this.bulletItems = this.mainBox.find($('.bullet li'));

        this.init();
        this.bind();
        this.selecteMove()
    }
    ActiveCarousel.prototype = {
        init: function(){
            this.container.append(this.picItems.first().clone())
            console.log(this.container.first().clone())
            this.container.prepend(this.picItems.last().clone())
            this.container.width((this.imgCount + 2)*this.imgWidth)
            this.container.css({left: -this.imgWidth})
        },
        palyNext: function(n){
            if(this.pageIndex >= 3){
                this.container.css({left: '0'})
                this.pageIndex = -1;
                this.step = 0;
            }
            this.step += -this.imgWidth*n;
            this.pageIndex += n;
            this.container.animate({
                left: this.step
            },500)
            console.log(this.pageIndex)
        },
        palyPre: function(n){
            if(this.pageIndex <= 0){
                this.container.css({left: '-2500px'})
                this.pageIndex = 4;
                this.step = -2500;
            }
            this.step += this.imgWidth*n;
            this.pageIndex -= n;
            this.container.animate({
                left: this.step
            },500)
            console.log(this.pageIndex)
        },
        bind: function(){
            var _this = this;
            this.nextBtn.on('click',function(){
                _this.palyNext(1);
                _this.bulletMove();
            })
            this.preBtn.on('click',function(){
                _this.palyPre(1);
                _this.bulletMove();
            })
        },
        bulletMove: function(){
            this.bulletItems.removeClass('active')
            this.bulletItems.eq(this.pageIndex).addClass('active')
        },
        selecteMove: function(){
            var _this = this;
            this.mainBox.find($('.bullet')).on('click','li',function() {
                var index = $(this).index();
                var n = index - _this.pageIndex;
                if (n > 0) {
                    _this.playNext(n)
                } else {
                    _this.playPre(-n)
                }
                _this.bulletMove()
            })
        },
        autoPlay: function(){
            var _this = this;
            setInterval(function(){
                _this.palyNext(1);
                _this.bulletMove();
            },2000)
        }
    }
    var carsousel = new ActiveCarousel($('.carousel-box').eq(0))
    var carsouse2 = new ActiveCarousel($('.carousel-box').eq(1))
    carsousel.autoPlay();



//    var pageIndex = 0;
//    var imgCount = $('.container li').length;
//    var imgWidth = $('.container li img').width();
//    var step = -imgWidth;
//    var $container = $('.container li')
//    $('.container').append($container.first().clone())
//    $('.container').prepend($container.last().clone())
//    $('.container').width((imgCount + 2)*imgWidth)
//    $('.container').css({left: -imgWidth})
//    $('.next').on('click',function(){
//        playNext(1);
//        bulletMove();
//    })
//    $('.pre').on('click',function(){
//        playPre(1)
//        bulletMove()
//    })
//    function playNext(n){
//        if(pageIndex >= 3){
//            $('.container').css({left: '0'})
//            pageIndex = -1;
//            step = 0;
//        }
//        step += -imgWidth*n;
//        pageIndex += n;
//        $('.container').animate({
//            left: step
//        },500)
//        console.log(pageIndex)
//    }
//    function playPre(n){
//        if(pageIndex <= 0){
//            $('.container').css({left: '-2500px'})
//            pageIndex = 4;
//            step = -2500;
//        }
//        step += imgWidth*n;
//        pageIndex -= n;
//        $('.container').animate({
//            left: step
//        },500)
//        console.log(pageIndex)
//    }
//    function bulletMove(){
//        $('.bullet li').removeClass('active')
//        $('.bullet li').eq(pageIndex).addClass('active')
//    }
//    $('.bullet').on('click','li',function(){
//        var index = $(this).index();
//        var n = index - pageIndex;
//        if(n > 0){
//            playNext(n)
//        }else {
//            playPre(-n)
//        }
//        bulletMove()
//    })
//
//    function autoPlay(){
//        setInterval(function(){
//            playNext(1)
//            bulletMove()
//        },2000)
//    }
//    autoPlay()
</script>
</body>
</html>